name: Generate DDL

on:
  workflow_call:

permissions:
  contents: write

jobs:
  generate-svg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dbml-renderer cli
        run: npm install -g @softwaretechnik/dbml-renderer
      - name: Create SVG
        run: dbml-renderer -i pvsite.dbml -o pvsite.svg
      - uses: actions/upload-artifact@v3
        with:
          name: gen
          path: pvsite.svg
          retention-days: 1

  generate-sql:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dbml cli
        run: npm install -g @dbml/cli
      - name: Create SQL
        run: dbml2sql pvsite.dbml -o pvsite.sql
      - uses: actions/upload-artifact@v3
        with:
          name: gen
          path: pvsite.sql
          retention-days: 1

  generate-sqlalchemy:
    runs-on: ubuntu-latest
    needs: generate-sql
    steps:
      - uses: actions/checkout@v3
      - name: Download generated PVSite SQL
        uses: actions/download-artifact@v3
        with:
          name: gen
      - name: Install omymodels
        run: pip install omymodels
      - name: Generate SQLAlchemy
        run: omm pvsite.sql -m sqlalchemy -t pvsite.py
      - uses: actions/upload-artifact@v3
        with:
          name: gen
          path: pvsite.py
          retention-days: 1

  commit-changes:
    runs-on: ubuntu-latest
    needs: [generate-sql, generate-sqlalchemy, generate-svg]
    steps:
      - uses: actions/checkout@v3
      - name: Remove old generated files
        run: rm -rf gen/*
      - name: Download all uploaded artifacts
        uses: actions/download-artifact@v3
        with:
          name: gen
          path: gen
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add generated files [ci skip]
