name: Generate DDL

on:
  push:
    branches: ["main"]

permissions:
  contents: write

jobs:
  generate-sql:
    runs-on: ubuntu-latest
    container: 
      image: node:14.16
      options: --user root

    steps:
      - uses: actions/checkout@v3
      - name: Install dbml cli
        run: npm install -g @dbml/cli
      - name: Create SQL
        run: dbml2sql datamodel.dbml -o gen/pvdatamodel.sql
      - uses: actions/upload-artifact@v3
        with:
          name: sql-datamodel
          path: gen/pvdatamodel.sql
    
  generate-sqlalchemy:
    runs-on: ubuntu-latest
    container: 
      image: python:3.10
      options: --user root
    needs: generate-sql

    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: sql-datamodel
          path: gen/pvdatamodel.sql
      - name: Install omymodels
        run: pip install omymodels
      - name: Generate SQLAlchemy
        run: omm gen/pvdatamodel.sql -m sqlalchemy -t gen/pvdatamodel.py
      - uses: actions/upload-artifact@v3
        with:
          name: generated-files
          path: gen
  
  commit-changes:
    runs-on: ubuntu-latest
    needs: [generate-sql, generate-sqlalchemy]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: sql-datamodel
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Automated codegen [ci skip]
