name: Publish to DBDocs

on:
  workflow_dispatch

jobs:
  publish-docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install dbdocs tool
        run: npm install -g dbdocs
      - name: Push changes to DBDocs
        run: dbdocs build ./pvsite.dbml --project pvsite
        env: 
          DBDOCS_TOKEN: ${{ secrets.DBDOCS_TOKEN }}
