name: Publish to DBDocs

on:
  push:
    branches: ["main"]

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    container: node:14.16

    steps:
      - name: Install dbdocs tool
        run: npm install -g dbdocs
      - name: Push changes to DBDocs
        run: dbdocs build ./datamodel.dbml --project pvdata
        env: 
          DBDOCS_TOKEN: ${{ secrets.DBDOCS_TOKEN }}
