name: CI Pipeline for SDK - Python - Pytest

on:
  push


jobs:
  test:
    uses: openclimatefix/.github/.github/workflows/python-test.yml@python-options
    with:
      workdir: sdk/python
      pytest_cov_dir: pvsite_datamodel
      python-version: [3.10]


